# Lot

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/naviquickstart/: AimPoint.java  InputTipsActivity.java  MainActivity.java  RouteNaviActivity.java  SearchPoi.java  intimeNavi.java  navigation_intime.java
app/src/main/java/com/amap/naviquickstart/LoginandSignin/: LoginOrSignin.java
app/src/main/java/com/amap/naviquickstart/adapter/: InputTipsAdapter.java
app/src/main/java/com/amap/naviquickstart/util/: Constants.java  ToastUtil.java
app/src/main/java/com/amap/njust/: AimPoint.java  InputTipsActivity.java  MainActivity.java  RouteNaviActivity.java  intimeNavi.java
app/src/main/java/com/amap/njust/Group/: BigGroup.java  Group.java  bottomFragment.java  topgroupList.java
app/src/main/java/com/amap/njust/LoginandSignin/: LoginOrSignin.java
app/src/main/java/com/amap/njust/adapter/: InputTipsAdapter.java  userAdapter.java
app/src/main/java/com/amap/njust/model/: ParkInfomation.java  User.java
app/src/main/java/com/amap/njust/notify/: Notify.java  NotifyHistory.java
app/src/main/java/com/amap/njust/overlay/: PoiOverlay.java
app/src/main/java/com/amap/njust/util/: Constants.java  DistanceUtil.java  JsonParse.java  TTSUtil.java  ToastUtil.java  Utils.java  WakeUpUtil.java
app/src/main/java/com/amap/njust/util/ivw/: 5cfb6988.jet
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/layout/: activity_basic.xml  activity_group.xml  activity_input_tips.xml  activity_intime_navi.xml  activity_login_or_signin.xml  activity_main.xml  activity_navigation_intime.xml  activity_notify.xml  activity_notify_history.xml  addtogroup.xml  app_bar_main.xml  content_basic.xml  content_main.xml  nav_header_main.xml  poikeywordsearch_uri.xml  toplist.xml  user_item.xml  way_show_larger.xml
app/src/main/res/menu/: activity_main_drawer.xml  group.xml  main.xml  searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
