<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.amap.naviquickstart.InputTipsActivity" android:padding="5dp" android:orientation="vertical" android:background="@color/grey" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_height="48dp" android:layout_width="match_parent">

    <ImageButton android:background="@drawable/back" android:layout_height="match_parent" android:layout_width="56dp" android:src="@mipmap/ic_arrow_back" android:scaleType="center" android:layout_marginTop="2dp" android:layout_marginLeft="5dp" android:layout_marginBottom="2dp" android:layout_gravity="center_vertical" android:id="@+id/back"/>

    <android.support.v7.widget.SearchView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:id="@+id/keyWord" app:searchIcon="@null" app:queryHint="请输入关键字" android:textColorHint="@color/white" android:textColor="@color/white" android:singleLine="true" android:inputType="textCapWords" android:imeOptions="actionSearch"/>

</LinearLayout>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginTop="5dp" android:id="@+id/inputtip_list"> </ListView>

</LinearLayout>